{
  "name": "resource_catalog_service",
  "version": "1.0.0",
  "description": "Resource Catalog Microservice for Learning Path Generator",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patrykstolinski/resource_catalog_service.git"
  },
  "keywords": [],
  "author": "Patryk Stolinski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patrykstolinski/resource_catalog_service/issues"
  },
  "homepage": "https://github.com/patrykstolinski/resource_catalog_service#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
